<!DOCTYPE html>
<html>


<head>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/img/favicon.png">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5LS58VW');</script>
<!-- End Google Tag Manager -->

<meta name="facebook-domain-verification" content="oys9qgdb028q5lyorffno3tpv3t8bw" />

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '9153614644680206');
fbq('track', 'PageView');
</script>
<!--<noscript><img height="1" width="1" style="display:none"-->
<!--src="https://www.facebook.com/tr?id=9153614644680206&ev=PageView&noscript=1"-->
<!--/></noscript>-->
<!-- End Meta Pixel Code -->

  <title>404 - ERROR</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
  <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="../images/favicon.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
  .bg-color-light-scale-1{
      background-color: #0d6efd;
  }
  .text-white{
      color:#fff;
  }
  .http-error {
    padding: 50px 0;
}
.page-header.page-header-modern.page-header-lg {
    padding: 40px 0!important;
}

.breadcrumb {
    background: none;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 1;
}
ul.nav-list li a {
    transition: background 0.1s;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    padding: 8px 0 8px 22px;
    display: block;
    color: #666;
    font-size: 0.9em;
    text-decoration: none;
    line-height: 20px;
}
.li {
    line-height: 24px;
}
  .breadcrumbs{color:#fff;opacity:0.4;}
  .py-3-5 {
	padding-top: 12px !important;
	padding-top: 0.75rem !important;
	padding-bottom: 12px !important;
	padding-bottom: 0.75rem !important;
}
.http-error h2 {
    font-size: 140px;
    font-weight: 700;
    line-height: 140px;
}
.http-error p {
    font-size: 1.4em;
    line-height: 36px;
}
  h4 {
    font-size: 1.4em;
    font-weight: 600;
    line-height: 27px;
    margin: 0 0 14px 0;
}
 
 .page-header.page-header-modern.page-header-lg h1 {
    font-size: 32px;
}
    </style>
  
</head>
	<body>

		<div class="body">
			

			<div role="main" class="main">

				<section class="page-header page-header-modern bg-color-light-scale-1 page-header-lg">
					<div class="container">
						<div class="row">
							<div class="col-md-12 align-self-center p-static order-2 text-center">
								<h1 class="font-weight-bold  text-white">404 - Page Not Found</h1>
							</div>
							<div class="col-md-12 align-self-center order-1">
								<ul class="breadcrumb d-block text-center  text-white">
									<li><a class="text-white" href="https://www.triohims.com/">Home</a></li>
									<!--<li class="active">Pages</li>-->
								</ul>
							</div>
						</div>
					</div>
				</section>

				<div class="container">

					<section class="http-error">
						<div class="row justify-content-center py-3">
							<div class="col-md-7 text-center">
								<div class="http-error-main">
									<h2>404!</h2>
									<p>We're sorry, but the page you were looking for doesn't exist.</p>
								</div>
							</div>
							<div class="col-md-4 mt-4 mt-md-0">
								<h4 class="text-primary">Here are some useful links</h4>
								<ul class="nav nav-list flex-column">
									<li class="nav-item"><a class="nav-link" href="https://www.triohims.com/">Home</a></li>
									<li class="nav-item"><a class="nav-link" href="https://www.triohims.com/#about">About Us</a></li>
									<li class="nav-item"><a class="nav-link" href="https://www.triohims.com/#services">Services</a></li>
									<li class="nav-item"><a class="nav-link" href="https://www.triohims.com/#contact">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</section>

				</div>

			</div>

			
		</div>

	</body>
</html>
